<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>個人作品集</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">作品集</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#about">關於我</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">作品集</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">聯絡方式</a></li>
            <li class="nav-item"><a class="nav-link" href="slideshow.html">圖片幻燈片</a></li>
            <li class="nav-item"><a class="nav-link" href="models.html">Teachable Machine (TM) </a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container mt-3 text-center">
    <img src="https://ba.ntust.edu.tw/var/file/98/1098/img/796889617.png" alt="Personal Photo"
      class="img-fluid rounded-circle" style="max-width: 200px;">
  </div>

  <main class="container mt-5">
    <section id="about" class="section py-5">
      <h1>關於我</h1>
      <p>
        林筱玫<br>
        專案助理教授<br>
        <a href="https://example.com" target="_blank">Personal website</a><br>

        最高學歷: 國立台灣科技大學-設計學院建築系-博士<br>
        研究範疇: 人工智慧/物聯網/設計思考/創新創業<br>
        講授課程: 人工智慧應用, 生成式AI與數位行銷應用<br>
        現任: 臺灣科技大學企業管理系專案助理教授
      </p>
    </section>

    <section id="projects" class="section py-5">
      <h2>作品集</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title">作品 1</h3>
              <img src="attached_assets/截圖 2025-04-06 下午4.03.55.png" alt="Future Unbounded" class="img-fluid mb-3">
              <p class="card-text">
                Future Unbounded 多尺度設計下的機遇 | 職能分享 x 設計新秀小聚<br>
                2024.08.03 (六) 14:00 - 17:00 (GMT+8)<br>
                台灣台北市光復南路133號2樓（iF台北設計沙龍）<br>
                松山文創園區 西向製菸工廠二樓<br><br>

                iF台北設計沙龍<br>
                本年度設計新秀小聚，邀請到仁寶電腦創新設計處長 葉王鴻以及台灣人工智慧協會執行長 林筱玫分享目前在各自的產業中，AI
                新工具及新使用習慣所帶來的影響；部門內的新業務範圍、職缺或商品開發方向；提供畢業生們業界趨勢，並為未來發展做好準備。
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title">作品 2</h3>
              <p class="card-text">作品描述</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title">指導過的學生作品</h3>
              <img src="attached_assets/截圖 2025-04-06 下午4.05.36.png" alt="Student Project" class="img-fluid mb-3">
              <p class="card-text"><a href="https://ixd.ntut.edu.tw/p/406-1089-129034,r1745.php?Lang=zh-tw"
                  target="_blank">查看學生作品</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section py-5">
      <h2>聯絡方式</h2>
      <p>
        研究室: MA-406<br>
        Office hours: 五 12:00-14:00 Fri (請先email聯繫)<br>
        電話: 886- 2 -2730-3655<br>
        E-mail: Lydia.hmlin@mail.ntust.edu.tw; Lydia.hmlin@gmail.com
      </p>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 林筱玫</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>